{
  "name": "ts-koa",
  "version": "0.0.1",
  "description": "Koa implementation in TypeScript",
  "main": "./lib/index.js",
  "scripts": {
    "test": "ts-node test.ts"
  },
  "author": "DavidCai1993",
  "license": "MIT",
  "dependencies": {
    "parseurl": "^1.3.0",
    "statuses": "^1.2.1"
  }
}
