{
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true
  },
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es6",
    "outDir": "lib"
  },
  "compileOnSave": false
}
